$primary: #996FDC;
$secondary: #DCCEF3;
$accent: #6930C5;
$bg: #F3EFFB;

body {
    background-color: $bg;
    margin: 0; 
    padding: 0; 
    color: #0C1D12;
}

#navbar{
    background-color: $bg;
    min-height: 70px;
    border-bottom:0.1px solid #c5c5c5;
    
}

.navbar-brand {
    padding-left: 20px;
    position: absolute;
    display: inline-block;
    font-size: 28px;
    font-weight: 600;
}

.container {
    display: block;
    text-align: center;
    margin-top: 100px;
}

.card {
    background-color: $primary;
    border-color: $primary;
    width: 49%;
    display: inline-block;
    box-sizing: border-box; 
    vertical-align: top; 
    margin-right: 0.5%; 
    padding: 20px;
}

.card .card-header {
    padding-left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card .card-header .button-container button{
    border-radius: 10px;
    border-color: $accent;
}

.card .card-body{
    text-align: left;
}

.card button{
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: $accent;
    color: white;
}

.card h4{
    margin-top: 10px;
}
.button-container{
    width: 25%;
}
.header-text-container{
    width: 50%;
    padding-left: 20px;
}

.image-container {
    width: 50%; 
    border: 1px solid #ccc; 
    padding: 0px;
    box-shadow: 2px 2px 5px $primary;
    border-radius: 5px;
    overflow: hidden;
}

.image-container img{
    width: 100%;
    height: auto;
    border-radius: 5px;
    
}

.overlay {
    width: 49%;
    display: inline-block;
    vertical-align: top; 
    border-radius: 10px;
    padding-bottom: 30px;
    margin-left: 0.5%; 

}

.overlay img {
    width: 100%; 
    height: auto; 
}

.keterangan p{
    text-align: left;
}

.keterangan{
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    background-color: $secondary;
}

.logo{
    width: 70px;
}

#steps{
    width: 100%;
    background-color: $secondary;
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
}
#steps h2{
    margin-bottom: 20px;
}

.pre-step{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
    background-color: $secondary;
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
}

.pre-step img{
    width: 100%;
    height: auto;
}

.step-container{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    text-align: left;
}

.langkah-wrap{
    margin-bottom: 50px;
}

#steps .image-step-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#steps .image-container img{
    object-fit: cover;
    width: 100%;
    height: 200px;
}

.fade-out {
    opacity: 0;
    transition: opacity 0.5s;
    pointer-events: none;
}

.fade-in{
    opacity: 1;
    transition: opacity 0.5s;
    pointer-events: none;
}

.item-container .card-title{
    text-align: center;
}

.item-container{
    margin-bottom: 50px;
}

.item-container .card{
    width: 300px;
    height: auto;
    margin-top: 20px;
}


.item-container .card img{
    width: 250px;
    height: 180px;
    object-fit: cover;
}

.item-container .card-body{
    text-align: center;
}

@media (max-width: 768px) {
    .card, .overlay {
        width: 100%; 
        margin-right: 0;
        margin-left: 0;
        margin-bottom: 20px;
    }
}

.item-container a{
    text-decoration: none;
    color: #0C1D12;
}

::-webkit-scrollbar{
    width: 0;
}
